{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "space-rocket-blocks/page",
	"version": "0.1.0",
	"title": "Page",
	"category": "space-rocket-blocks",
	"icon": "smiley",
	"description": "Basic page with Toc Sections",
	"supports": {
		"html": false
	},
	"textdomain": "page",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"title": {
			"type": "string"
		},
		"sections": {
			"type": "array",
			"default": []
		}
	}
}
